# student-management

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  load-env.sh  pom.xml  pom.xml.save  start.sh
src/main/java/tn/esprit/studentmanagement/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
src/main/java/tn/esprit/studentmanagement/controllers/: AuthController.java  DepartmentController.java  EnrollmentController.java  StudentController.java
src/main/java/tn/esprit/studentmanagement/entities/: Department.java  Student.java  User.java
src/main/java/tn/esprit/studentmanagement/repositories/: EnrollmentRepository.java  StudentRepository.java  UserRepository.java
src/main/java/tn/esprit/studentmanagement/services/: AuthService.java  DepartmentService.java  EmailService.java  EnrollmentService.java  IEnrollmentService.java  JwtService.java  OtpService.java
src/main/resources/: application.properties
student-frontend-react/: Dockerfile  nginx.conf  package-lock.json  package.json
student-frontend-react/src/: App.js  App.test.js
student-frontend-react/src/components/: AddStudent.js  StudentForm.js  StudentTable.js
student-frontend-react/src/layout/: MainLayout.js
student-frontend-react/src/pages/: Dashboard.js  Login.js
student-frontend-react/src/services/: api.js
